PORT=3005
NODE_ENV=development

# DB:
PGHOST='your-pg-host'
PGDATABASE='your-pg-database'
PGUSER='your-pg-user'
PGPASSWORD='your-pg-password'
ENDPOINT_ID='your-pg-endpoint'

#END_POINTS
FRONTEND_BASE_URL=http://localhost:5173

#JWT:

JWT_ACCOUNT_ACTIVATION=random-unique-secret
ACCESS_TOKEN_SECRET=frandom-unique-secret
REFRESH_TOKEN_SECRET=random-unique-secret
FORGET_PASSWORD_SECRET=random-unique-secret

#EMAIL:
MAIL_FROM=your-verified-sender
SENDGRID_API_KEY=your-api-secret

# Oauth:
#Google
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CLIENT_REDIRECT_URL=http://localhost:3005/api/v1/auth/google-oauth
## Facebook
FACEBOOK_APP_ID=your-app-id
FACEBOOK_APP_SECRET=your-app-secret
FACEBOOK_REDIRECT_URI=http://localhost:3005/api/v1/auth/facebook-oauth
## GitHub
GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret
GITHUB_REDIRECT_URL=http://localhost:3005/api/v1/auth/github-oauth
## Linkedin
LINKEDIN_CLIENT_ID=your-client-id
LINKEDIN_CLIENT_SECRET=your-client-secret
LINKEDIN_REDIRECT_URI=http://localhost:3005/api/v1/auth/linkedin-oauth




